<html>
<head>
    <title>Chrome Logger options</title>
    <style>
        body {
            font-family: helvetica, sans-serif;
            width: 800px;
            margin: auto;
        }

        h1 {
            font-weight: normal;
        }

        form {
            margin: 0;
        }

        .swatch {
            position: relative;
            display: inline-block;
            border: 1px solid #555;
            top: 2px;
            height: 12px;
            width: 12px;
        }

        #info {
            color: red;
            padding-top: 10px;
            display: none;
            text-align: right;
        }

        header {
            width: 488px;
            margin: auto;
            margin-top: 20px;
            overflow: hidden;
        }

        header h1 {
            margin: 4px 0px 0px 0px;
        }

        header img {
            float: left;
            margin-right: 20px;
        }

        .content {
            width: 400px;
            margin: auto;
            margin-top: 30px;
            background: #eee;
            -webkit-border-radius: 5px;
            padding: 15px;
            border: 2px solid #999;
            overflow: hidden;
            /*transition: all 0.5s ease-in-out;*/
        }

        p {
            margin: 0px 0px 20px 0px;
            color: #888;
            padding: 0px;
        }

        input {
            margin-bottom: 10px;
        }

        .buttons {
            overflow: hidden;
        }

        button {
            float: right;
            margin-left: 10px;
        }

        p.info {
            font-size: .8em;
        }
    </style>

    <script src="chromelogger-options.js"></script>
</head>
<body>
    <header>
        <img src="icon48.png" alt="logo">
        <h1>Chrome Logger Options</h1>
    </header>
    <div class="content">
        <form>
            <label>
                show line numbers:
                <input type="checkbox" name="show_line_numbers">
            </label>
            <p class="info">show the filenames and line numbers where your calls originated</p>

            <label>
                show upgrade messages:
                <input type="checkbox" name="show_upgrade_messages">
            </label>
            <p class="info">show upgrade messages when your server side library is out of date</p>

            <label>
                color 1:
                <input type="color" name="color1" value="">
            </label>
            <p class="info">color used for line numbers</p>

            <label>
                color 2:
                <input type="color" name="color2" value="">
            </label>
            <p class="info">color used for class names</p>

            <div class="buttons">
                <button id="save">Save Changes</button>
                <button id="restore">Restore Defaults</button>
            </div>

            <div id="info"></div>
        </form>
    </div>
</body>
</html>
